itemGroup.NosLabs=NosLabs

tile.BeigePlastic.name=Beige Plastic
tile.BlackMarble.name=Black Marble
tile.BluePaneling.name=Blue Paneling
tile.BluePlastic.name=Blue Plastic
tile.Brick.name=Brick
tile.CautionTape.name=Caution Tape
tile.Circuitry.name=Circuitry
tile.ClayTile.name=Clay Tile
tile.Concrete.name=Concrete
tile.Console.name=Console
tile.CorrugatedCopper.name=Corrugated Copper
tile.CorrugatedSteel.name=Corrugated Steel
tile.Countertop.name=Countertop
tile.Curtains.name=Curtains
tile.DarkStoneBricks.name=Dark Stone Bricks
tile.DecorativeConcrete.name=Decorative Concrete
tile.FluorescentPanel.name=Fluorescent Panel
tile.GoldFilgaree.name=Gold Filgaree
tile.GreenPlastic.name=Green Plastic
tile.Hatch.name=Hatch
tile.HorizontalPipe.name=Horizontal Pipe
tile.HorizontalStripe.name=Horizontal Stripe
tile.IronPlate.name=Iron Plate
tile.IronStack.name=Iron Stack
tile.Lantern.name=Lantern
tile.LED.name=LED
tile.LimestoneBrick.name=Limestone Brick
tile.LinoleumTile.name=Linoleum Tile
tile.LitMonitor.name=Lit Monitor
tile.NosLabsGlass.name=NosLabs Glass
tile.NosLabsLadder.name=NosLabs Ladder
tile.NosLabsLamp.name=NosLabs Lamp
tile.NosLabsLever.name=NosLabs Lever
tile.Monitor.name=Monitor
tile.OrangePlastic.name=Orange Plastic
tile.Pillar.name=Pillar
tile.PinkStucco.name=Pink Stucco
tile.RedPlastic.name=Red Plastic
tile.ReinforcedPaneling.name=Reinforced Paneling
tile.RivetedSteel.name=Riveted Steel
tile.Rug.name=Rug
tile.Shale.name=Shale
tile.SmoothMetal.name=Smooth Metal
tile.StripeIntersection.name=Stripe Intersection
tile.TechAccent.name=Tech Accent
tile.TileMosaic.name=Tile Mosaic
tile.VerticalPipe.name=Vertical Pipe
tile.VerticalStripe.name=Vertical Stripe
tile.VioletVelvet.name=Violet Velvet
tile.WhiteMarble.name=White Marble
tile.WhitePlastic.name=White Plastic
