itemGroup.NosLabs=NosLabs

item.noslabs.coffee.name=Coffee
item.noslabs.hamburger.name=Hamburger
item.noslabs.hardhat.name=Hard Hat
item.noslabs.jaffa.name=Jaffa
item.noslabs.pencil.name=Pencil
item.noslabs.riotboots.name=Riot Boots
item.noslabs.riothelmet.name=Riot Helmet
item.noslabs.riotpants.name=Riot Pants
item.noslabs.riotvest.name=Riot Vest
item.noslabs.safetyvest.name=Safety Vest
item.noslabs.sewerwaders.name=Sewer Waders
item.noslabs.spatterdashshoes.name=Spatterdash Shoes
item.noslabs.steeltoeboots.name=Steel-toe Boots
item.noslabs.suitcoat.name=Suit Coat
item.noslabs.suitpants.name=Suit Pants
item.noslabs.sunglasses.name=Sunglasses

tile.noslabs.airvent.name=Air Vent
tile.noslabs.asphalt.name=Asphalt
tile.noslabs.asphaltfence.name=Asphalt Fence
tile.noslabs.asphaltstairs.name=Asphalt Stairs
tile.noslabs.beigeplastic.name=Beige Plastic
tile.noslabs.blackmarble.name=Black Marble
tile.noslabs.bluepaneling.name=Blue Paneling
tile.noslabs.blueplastic.name=Blue Plastic
tile.noslabs.brick.name=Brick (NosLabs)
tile.noslabs.brickfence.name=Brick Fence (NosLabs)
tile.noslabs.brickstairs.name=Brick Stairs (NosLabs)
tile.noslabs.cautiontape.name=Caution Tape
tile.noslabs.circuitry.name=Circuitry
tile.noslabs.claytile.name=Clay Tile
tile.noslabs.concrete.name=Concrete
tile.noslabs.console.name=Console
tile.noslabs.corrugatedcopper.name=Corrugated Copper
tile.noslabs.corrugatedsteel.name=Corrugated Steel
tile.noslabs.countertop.name=Countertop
tile.noslabs.crate.name=Crate
tile.noslabs.curtains.name=Curtains
tile.noslabs.cyanplastic.name=Cyan Plastic
tile.noslabs.darkstonebricks.name=Dark Stone Bricks
tile.noslabs.decorativeconcrete.name=Decorative Concrete
tile.noslabs.fancytable.name=Fancy Table
tile.noslabs.fluorescentpanel.name=Fluorescent Panel
tile.noslabs.glass.name=Glass (NosLabs)
tile.noslabs.glasspane.name=Glass Pane (NosLabs)
tile.noslabs.goldfilgaree.name=Gold Filgaree
tile.noslabs.greenplastic.name=Green Plastic
tile.noslabs.greentiles.name=Green Tiles
tile.noslabs.halfstep.name=Half Step
tile.noslabs.hatch.name=Hatch
tile.noslabs.horizontalpipe.name=Horizontal Pipe
tile.noslabs.horizontalstripe.name=Horizontal Stripe
tile.noslabs.ironplate.name=Iron Plate
tile.noslabs.ironstack.name=Iron Stack
tile.noslabs.ladder.name=Ladder (NosLabs)
tile.noslabs.lamp.name=Lamp (NosLabs)
tile.noslabs.lampon.name=Lamp (NosLabs)
tile.noslabs.lantern.name=Lantern
tile.noslabs.led.name=LED
tile.noslabs.ledon.name=LED
tile.noslabs.lever.name=Lever (NosLabs)
tile.noslabs.leverclassic.name=Lever (Classic)
tile.noslabs.limestonebrick.name=Limestone Brick
tile.noslabs.linoleumtile.name=Linoleum Tile
tile.noslabs.litmonitor.name=Lit Monitor
tile.noslabs.monitor.name=Monitor
tile.noslabs.orangeplastic.name=Orange Plastic
tile.noslabs.pillar.name=Pillar
tile.noslabs.pinkstucco.name=Pink Stucco
tile.noslabs.planksacacia.name=Acacia Wood Planks (NosLabs)
tile.noslabs.planksacaciafence.name=Acacia Fence (NosLabs)
tile.noslabs.planksacaciastairs.name=Acacia Stairs (NosLabs)
tile.noslabs.planksbigoak.name=Dark Oak Wood Planks (NosLabs)
tile.noslabs.planksbigoakfence.name=Dark Oak Fence (NosLabs)
tile.noslabs.planksbigoakstairs.name=Dark Oak Stairs (NosLabs)
tile.noslabs.planksbirch.name=Birch Wood Planks (NosLabs)
tile.noslabs.planksbirchfence.name=Birch Fence (NosLabs)
tile.noslabs.planksbirchstairs.name=Birch Stairs (NosLabs)
tile.noslabs.planksjungle.name=Jungle Wood Planks (NosLabs)
tile.noslabs.planksjunglefence.name=Jungle Fence (NosLabs)
tile.noslabs.planksjunglestairs.name=Jungle Stairs (NosLabs)
tile.noslabs.planksoak.name=Oak Wood Planks (NosLabs)
tile.noslabs.planksoakfence.name=Oak Fence (NosLabs)
tile.noslabs.planksoakstairs.name=Oak Stairs (NosLabs)
tile.noslabs.planksspruce.name=Spruce Wood Planks (NosLabs)
tile.noslabs.plankssprucefence.name=Spruce Fence (NosLabs)
tile.noslabs.plankssprucestairs.name=Spruce Stairs (NosLabs)
tile.noslabs.rawwood.name=Raw Wood
tile.noslabs.redplastic.name=Red Plastic
tile.noslabs.reinforcedpaneling.name=Reinforced Paneling
tile.noslabs.rivetedsteel.name=Riveted Steel
tile.noslabs.rug.name=Rug
tile.noslabs.rustyiron.name=Rusty Iron
tile.noslabs.shale.name=Shale
tile.noslabs.sign.name=Sign (NosLabs)
tile.noslabs.sink.name=Sink
tile.noslabs.smoothmetal.name=Smooth Metal
tile.noslabs.smoothmetalfence.name=Smooth Metal Fence
tile.noslabs.smoothmetalstairs.name=Smooth Metal Stairs
tile.noslabs.storagecrate.name=Storage Crate
tile.noslabs.stripeintersection.name=Stripe Intersection
tile.noslabs.table.name=Table
tile.noslabs.techaccent.name=Tech Accent
tile.noslabs.tilemosaic.name=Tile Mosaic
tile.noslabs.verticalpipe.name=Vertical Pipe
tile.noslabs.verticalstripe.name=Vertical Stripe
tile.noslabs.violetvelvet.name=Violet Velvet
tile.noslabs.whitelighting.name=White Lighting
tile.noslabs.whitemarble.name=White Marble
tile.noslabs.whiteplastic.name=White Plastic